852. 山脉数组的峰顶索引
我们把符合下列属性的数组 A 称作山脉：

A.length >= 3
存在 0 < i < A.length - 1 使得A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1]
给定一个确定为山脉的数组，返回任何满足 A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1] 的 i 的值。


示例 1：

输入：[0,1,0]
输出：1
示例 2：

输入：[0,2,1,0]
输出：1

思考：也就是说数组确定是一个山峰数组有最大值，那么只要求出最大值的下标即可。
O(n):暴力搜索60ms
l = 0;
while(l <= len(A)-2):
    if A[l] > A[l+1]:
        return l;
    else:
        l = l + 1;

O(logn):二分搜索3ms
class Solution {
    public int peakIndexInMountainArray(int[] A) {
        int left = 0;
        int right = A.length -1;
        int mid = 0;
        while(left <= right){
            mid = (left + right)/2;
            if(A[mid] > A[mid+1]){
                if(A[mid] > A[mid-1])
                    return mid;
               right = mid;
            }else{
               left = mid;
            }
        }
        return mid;
    }
}