350. 两个数组的交集 II
给定两个数组，编写一个函数来计算它们的交集。

示例 1:

输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]
示例 2:

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]
说明：

输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
我们可以不考虑输出结果的顺序。

84ms：尴尬
class Solution:
    def intersect(self, nums1, nums2):
        nums = [];
        for item in nums1:
            if item in nums2:
                nums.append(item);
                nums2.remove(item);
        return nums;
提高4ms:尴尬
A = nums1 if len(nums1)>=len(nums2) else nums2;
B = nums1 if len(nums1)<len(nums2) else nums2;
nums = [];
for item in B:
    if item in A:
        nums.append(item);
        A.remove(item);
return nums;