454. 四数相加 II
给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -228 到 228 - 1 之间，最终结果不会超过 231 - 1 。

例如:

输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

输出:
2

解释:
两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0

交换位置花费的时间不一样，神奇

724ms
class Solution:
    def fourSumCount(self, A, B, C, D):
        """
        :type A: List[int]
        :type B: List[int]
        :type C: List[int]
        :type D: List[int]
        :rtype: int
        """
        _dict = {};
        num = 0;
        for a in A:
            for b in B:
                _sum = a+b;
                if _sum in _dict:
                    _dict[_sum] += 1;
                else:
                    _dict[_sum] = 1;
        for c in C:
            for d in D:
                _sum = -(c+d);
                if _sum in _dict:
                    num +=  _dict[_sum];
        return num;
                
500ms
class Solution:
    def fourSumCount(self, A, B, C, D):
        """
        :type A: List[int]
        :type B: List[int]
        :type C: List[int]
        :type D: List[int]
        :rtype: int
        """
        _num = 0;
        _dict = {};
        for c in C:
            for d in D:
                _sum = c+d;
                if _sum not in _dict:
                    _dict[_sum] = 1;
                else:
                    _dict[_sum] += 1;
        for a in A:
            for b in B:
                _sum = -(a+b);
                if _sum in _dict:
                    _num += _dict[_sum];
        return _num;
                