102. 二叉树的层次遍历
给定一个二叉树，返回其按层次遍历的节点值。 （即逐层地，从左到右访问所有节点）。

例如:
给定二叉树: [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
返回其层次遍历结果：

[
  [3],
  [9,20],
  [15,7]
]

# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def levelOrder(self, root):
        """
        :type root: TreeNode
        :rtype: List[List[int]]
        """
        if not root:
            return [];
        arr = [root];
        res = [];
        while arr:
            node = [];
            tmp = [];
            for n in arr:
                tmp.append(n.val);//在这里32ms
                if n.left:
                    node.append(n.left);
                if n.right:
                    node.append(n.right);
                tmp.append(n.val);//在这里52ms
            arr = node;
            res.append(tmp);
        return res;