513. 找树左下角的值
给定一个二叉树，在树的最后一行找到最左边的值。

示例 1:

输入:

    2
   / \
  1   3

输出:
1
 

示例 2:

输入:

        1
       / \
      2   3
     /   / \
    4   5   6
       /
      7

输出:
7
常规操作
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def findBottomLeftValue(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        arr = [root];
        res = arr[0];
        while arr:
            node = [];
            res = arr[0];
            for n in arr:
                if n.left:
                    node.append(n.left);
                if n.right:
                    node.append(n.right);
            arr = node;
        return res.val;

