125. 验证回文串
给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

示例 1:

输入: "A man, a plan, a canal: Panama"
输出: true
示例 2:

输入: "race a car"
输出: false

class Solution(object):
    def isPalindrome(self, s):
        """
        :type s: str
        :rtype: bool
        """
        k,s2 = s.lower(),'';
        for i in k:
            if '0' <= i <= '9' or 'a' <= i <= 'z':
                s2 += i;
        return s2 == s2[-1::-1]


isalum()判断是否由数字和字母组成
class Solution(object):
    def isPalindrome(self, s):
        """
        :type s: str
        :rtype: bool
        """
        k = s.lower();
        s1 = [k[i] for i in xrange(len(k)) if k[i].isalnum()]
        return s1 == s1[-1::-1]