14. 最长公共前缀
编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"
示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
说明:

所有输入只包含小写字母 a-z


选出最大字符，选出最小字符。遍历最小字符，查看最小字符和最大字符相同的个数，输出
class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if not strs:
            return '';
        s1,s2 = min(strs),max(strs);
        result = '';
        if s1 == '':
            return '';
        if len(strs) == 1:
            return strs[0];
        for i in range(len(s1)):
            if s1[i] != s2[i]:
                return result;
            result += s1[i];
        return result;