20. 有效的括号
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:

输入: "()"
输出: true
示例 2:

输入: "()[]{}"
输出: true
示例 3:

输入: "(]"
输出: false
示例 4:

输入: "([)]"
输出: false
示例 5:

输入: "{[]}"
输出: true

思路：算了，不想写

class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        if not s:
            return True;
        if len(s)%2 == 1:
            return False;
        left = {'(':1,'{':2,'[':3}
        right = {')':1,'}':2,']':3}
        stack_left = [];
        for x in s:
            if x in left:
                stack_left.append(x);
            else:
                if len(stack_left) == 0:
                    return False;
                tmp = stack_left.pop();
                if left[tmp] == right[x]:
                    continue;
                else:
                    return False;
        if len(stack_left) >0:
            return False;
        else:
            return True;