46. 全排列
给定一个没有重复数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

要换编译器了到时候写
class Solution(object):
    def permute(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        def sort_all(nums,sortList,res):
            if len(nums) == len(sortList):
                res.append(sortList[:]);
            else:
                for num in nums:
                    if num in sortList:
                        continue;
                    sortList.append(num);
                    sort_all(nums,sortList,res);
                    sortList.remove(num);
        res,sub = [],[];
        sort_all(nums,sub,res);
        return res;