77. 组合
给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:

输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

理解回溯之后就成套路题目啦
class Solution(object):
    def combine(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: List[List[int]]
        """
        
        def coll(n,tmp,res,k,last):
            if len(tmp) == k:
                return res.append(tmp[:]);
            for i in range(1,n+1):
                if i <= last:
                    continue;
                if len(tmp) < k:
                    tmp.append(i);
                    coll(n,tmp,res,k,i);
                    tmp.remove(i);
        
        res,tmp = [],[];
        coll(n,tmp,res,k,0);
        return res;

小小改变速度变了很多
class Solution(object):
    def combine(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: List[List[int]]
        """
        
        def coll(n,tmp,res,k,last):
            if len(tmp) == k:
                return res.append(tmp[:]);
            for i in range(last+1,n+1):
                if len(tmp) < k:
                    tmp.append(i);
                    coll(n,tmp,res,k,i);
                    tmp.remove(i);
        
        res,tmp = [],[];
        coll(n,tmp,res,k,0);
        return res;