<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-xs-6 pull_left">
            <div class="form-group">
                <input class="form-control" type="tel" id="verify_input" placeholder="请输入验证码" maxlength="4">
            </div>
        </div>
        <div class="col-xs-6 pull_left">
            <a href="javascript:void(0);" title="点击更换验证码">
                <img id="imgVerify" src="" alt="更换验证码" height="32.02" width="120" onclick="getVerify();">
            </a>
            <button onclick="add()">add</button>
            <button onclick="getAll()">getAll</button>
        </div>
    </div>
    <script th:src="@{/jquery.min.js?v=3.3.1}"></script>
    <script>
        $(document).ready(function() {
            getVerify();
            getAll();
        });
        //获取验证码
        function getVerify() {
            document.getElementById("imgVerify").src="/getVerify?"+ Math.random();
        }

        function add(){
            console.log($("#verify_input").val())
            $.ajax({
				url: '/login',
                dataType: 'json',
                type : 'POST',
				data: {
					name: "xgz",
					psw: "123456",
					verify:$("#verify_input").val()
				},
				success: function(result) {
                    console.log(result)
                    alert("sss")
                }
            });
        }
        function getAll(){
            $.ajax({
				url: '/getAll',
                dataType: 'json',
                type : 'POST',
				data: {},
				success: function(result) {
                    console.log(result)
                }
            });
        }
    </script>
</body>

</html>